<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ultimiz</title>
    <style>
        body{
            background-color: blanchedalmond;
        }
        h2{
            text-align: center;
            color:brown
        }
        p{
           font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           font-size: small; 
           font-style: italic;
           color:grey;
           
        }
        p1{
            color:crimson;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        p2{
            font-size: medium;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:darkviolet;
        }
        p3{
            font-family:Georgia, 'Times New Roman', Times, serif;
            color:darkgreen

        }
    </style>

</head>
<body>
    <h2>create an example to understand syntax</h2>
    <p>paragraph is a also a syntax</p><br>
    <p1>body is also a syntax</p1><br><br>
    <p2>head is also syntax</p2><br><br>
    <p3>title is also a syntax</p3><br><br>
    <p4>syntax means writing the code in correct form</p4>
</body>
</html>